<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let a = parseInt(prompt("nhập a: "));
        let b = parseInt(prompt("nhập b: "));

        if (a % b == 0) {
            alert("a chia het cho b")
        } else {
            alert("a không chia hết cho b");
        }
    </script>
</body>

</html>