<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bai2</title>
</head>
<body>
    <script>
    let tuoi = parseInt (prompt ("nhập số tuổi"));
    if ((tuoi>15)&&(tuoi<19)) {
        alert ("đủ tuổi vào lớp 10");
    } else {
        alert ("chưa đủ tuổi vào lớp 10");
    }
    </script>
</body>
</html>