<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let sout;
        sout = "<table border='1 width='300' cellspacing='0' cellpadding='3'>"
        for (i = 1; i <= 10 ;i++) {
            sout = sout + "<tr>";
            for (j = 1; j <=10; j++) {
                sout = sout + "<td>" + i * j + "</td>";
            }
            sout = sout + "</tr>";
        }
        sout = sout + "</table>";
        document.write(sout);
    </script>
</body>

</html>