<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xay dung lop date</title>
</head>
<body>
        <p id ='result'></p>
    <script>
        
    let Mydate= function (day, month, year) {
        this.day = day;
        this.month = month;
        this.year = year;
    this.getDay =function(){
        return this.day;
    }
    this.getMonth = function(){
        return this.month;
    }
    this.getYear = function(){
        return this.year;
    }
    this.setDay = function(day) {
        this.day = day;
    }
    this.setMonth = function(month){
        this.month = month;
    }
    this.setYear = function(year) {
        this.year =year;
    }
    };
let date = new Mydate(5, 2, 2007);
let day = date.getDay(); // 2

let month = date.getMonth(); // 2

let year = date.getYear();
document.getElementById('result').innerHTML= 'Hôm nay ngày :' + day + '/' + month+ '/'+ year;
    </script>
</body>
</html>