<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function person(fName, lName, age, gender) {
            this.firsname = fName;
            this.lastname = lName;
            this. age =age;
            this.gender = gender;
            this.showinfo = function () {
                document.write ( 'Firsrname: ' + this.firsname
                                + 'Lastname' + this.lastname + 'age : ' + this.age + 'gender: ' 
                                + this.gender);
            }

            this.getID =function( ){
                document.write ( 'Id of' + this.firsname + 'is' + this.getID)
            }
        
            }
            
        </script>
</body>
</html>