<!DOCTYPE html>
<html>
<body>
<h1> A web Page </h1>

<button type="button" onclick="showMessage();">Click Me!</button>
<script>
function showMessage(){
    alert('Xin chào!');
</script>

</body>
</html>
