<!DOCTYPE html>
<html>
<body>
  <h2>"Hỏi các bạn"</h2>
  <p id="demo">Các bạn đang làm gì.</p>
  <button type="button" onclick='document.getElementById("demo").innerHTML = "chúng tôi đang viết code"'>Click Me!</button>
</body>
</html>