<!DOCTYPE html>
<html>
<body>
  <h2>"Hiển thị ngày giờ"</h2>
  <button type="button"onclick="document.getElementById('demo').innerHTML = Date()">
Nhấn vào tôi</button> 
<p id="demo"></p>
</body>
</html>