<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
      var Battery =   function () {
          this.setEnergy = function (energy) {
          this.energy = energy;
      
      this.getEnergy =function (){
          return this.energy;
      }
      this.decreaseEnergy = function (){
          if (this.energy > 0) {
              this.energy--;
          }
      }
    };
    var FlashLamp = function () {
        this.setBattery = battery;
    };
this.getBatteryInfo = function ()  {
    return this.battery.getEnergy();
};
    this.light = function (){
        if (this.status) {
            alert ('Lighting');
        } else {
            alert ('Not light')
        }
        };
        this.turnOn = function () {
            this.status = true;
        };
        this.turnOff =function (){
            this.status =false;
        }
    };


     </script>

    
</body>
</html>
