<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bai 4</title>
</head>
<body>
    <script>
    function addNumbers() {
    firstNum = 4;
    secondNum = 8;
    result = firstNum + secondNum;
    return result;
}
result = 0;
alert ('giá trị ban đầu là ' + result);
result = addNumbers(); 
alert (' giá trị sau là  '+ result);
    </script>
</body>
</html>