<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
  let a = new Array(12, false, "text");
x = 10;
if (a[1]) x = 20;
else x = 30;
console.log (x);
    </script>
</body>

</html>