<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bai4</title>
</head>
<body>
    <script>
    let num1 = 0;
    let num2 = 1;
    let num3  
    let SON = " ";//sequence of number
        for (let i = 0; i < 1; ) {
            num3 = num1 + num2;
            if ((num3 %5) == 0) {
            SON += num3 + " ";
            i++;
            }
            num1 = num2;
            num2 = num3;
        }
        document.write (SON); 
    </script>
    
</body>
</html>