<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bai5</title>
</head>
<body>
    <script>
        let num1 = 0;
        let num2 = 1;
        let num3 ; 
       
        let SON = "";//sequence of number
        SON =  num1 + num2;
            for (let i = 2; i < 20 ; i++) {
                num3 = num1 + num2;
                SON += num3;
                num1 = num2;
                num2 = num3;
                
        }
        document.write ("tong 20 so dau tien trong day fibonanci: ")
        document.write  (SON); 
        console.log (SON);
    
        
        </script>
</body>
</html>