<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>JavaScript Regular expression to check string's first character is uppercase or not</title>
</head>
<body>
    <script src="script.js">
    
    isFirstLetterUpperCase('Abcd');
    isFirstLetterUpperCase('abcd');
    </script>
        
</body>
</html>