<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
    </style>
</head>

<body>
    <script>
        let sout;
        sout = "<table border='1 width='300' cellspacing='0' cellpadding='3'>"
        for (i = 2; i <= 9; i++) {
            sout += "<tr>";
            for (j = 1; j <= 9; j++) {
                sout += "<td>" + j + " X " + i + " = " + i * j + "</td>";
            }
            sout = sout + "</tr>";
        }
        sout += "</table>";
        document.write(sout);
    </script>
</body>

</html>