<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nhập điểm</title>
</head>
<body>
     <script>
    let  inputly
    let  inputhoa
    let inputsinh

    inputly = prompt("nhap diem ly")
    inputhoa = prompt("nhap diem hoa")
    inputsinh = prompt("nhap diem sinh")
    let ly = parseInt(inputly);
    let hoa = parseInt(inputhoa); 
    let sinh = parseInt(inputsinh);
    let sum = ly + hoa + sinh;
    let tb = (ly + hoa + sinh)/3;
    document.write("tong diem:")
    document.write('<br/>');
    document.write(+ sum)
    document.write('<br/>');
    document.write("diem trung binh")
    document.write('<br/>');
    document.write(+ tb)
    
    
 </script>
    
</body>
</html>